

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 6.5rem 0 1rem;
  }
  
  .section__title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
  }
  
  .section__title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
  }
  
/*=============== HOME ===============*/
.home__container {
    position: relative;
    row-gap: 2.5rem;
  }
  
  .home__img {
    width: 240px;
  }
  
  .home__img-bg {
    background-color: var(--first-color);
    width: 258px;
    height: 430px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
  }
  
  .home__social {
    position: absolute;
    top: 35%;
    left: -5rem;
    transform: rotate(-90deg);
    display: flex;
    column-gap: 1rem;
  }
  
  .home__social-link {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: .3s;
  }
  
  .home__social-link:hover {
    color: var(--title-color);
  }
  
  .home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
  }
  
  .home__description {
    margin-bottom: var(--mb-1-5);
  }
  
  .home__price {
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
  }
  
  .home__btns {
    display: flex;
    align-items: center;
  }
  
  .home__button {
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
  }
  
  
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .home__img-bg {
      width: 220px;
    }
    .home__title {
      font-size: var(--h1-font-size);
    }
    .home__button {
      font-size: var(--smaller-font-size);
    }
  
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
      width: 180px;
    }
  
    .story__square,
    .testimonial__square {
      height: 180px;
    }
  
    .products__container {
      grid-template-columns: repeat(1, 180px);
      justify-content: center;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .home__img-bg {
      width: 340px;
    }
  
    .featured__container {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: flex-start;
      gap: 1.5rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 767px) {
    .section {
      padding: 8rem 0 1rem;
    }
  
    .cart {
      width: 420px;
      box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      justify-content: initial;
      column-gap: 3rem;
    }
    .nav__toggle, 
    .nav__close {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 2.5rem;
    }
    .nav__link {
      text-transform: initial;
      font-size: var(--normal-font-size);
    }
    .nav__btns {
      margin-left: auto;
    }
  
    .home__container {
      padding-top: 6rem;
      grid-template-columns: 1fr max-content;
      align-items: center;
    }
    .home__img-bg {
      order: 1;
      transform: translate(1.5rem, -6rem);
    }
    .home__data {
      padding: 0 0 3rem 6rem;
    }
    .home__social {
      top: 47%;
      column-gap: 2rem;
    }
  
    .featured__title,
    .featured__price,
    .new__title,
    .new__price {
      font-size: var(--normal-font-size);
    }
  
    .story__container,
    .testimonial__container,
    .newsletter__bg {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .story__section-title {
      text-align: initial;
    }
    .story__section-title::before {
      margin: initial;
    }
    .story__images {
      order: -1;
    }
  
    .products__container {
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
      gap: 2.5rem;
    }
    .products__card {
      padding: 2rem 0;
    }
    .products__img {
      height: 155px;
    }
  
    .newsletter__bg {
      text-align: initial;
      column-gap: 2rem;
      padding: 4.5rem;
    }
    .newsletter__subscribe {
      flex-direction: row;
    }
    .newsletter__input {
      width: 100%;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }
    .footer__title {
      font-size: var(--h3-font-size);
    }
  }
  
  @media screen and (min-width: 992px) {
    .section__title {
      font-size: var(--h2-font-size);
    }
  
    .home__container {
      column-gap: 2rem;
    }
    .home__img-bg {
      width: 480px;
      height: 680px;
    }
    .home__img {
      width: 420px;
    }
    .home__social {
      left: -6rem;
    }
    .home__data {
      padding: 0 0 8rem 6rem;
    }
  
    .featured__container {
      grid-template-columns: repeat(3, 312px);
      padding-top: 2rem;
    }
    
    .story__container,
    .testimonial__container {
      column-gap: 8rem;
    }
  
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
      width: 450px;
    }
  
    .story__square,
    .testimonial__square {
      height: 450px;
    }
  
    .products__container,
    .new__container {
      padding-top: 2rem;
    }
  
    .testimonial__container {
      padding-bottom: 4rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    
    .story__container,
    .testimonial__container {
      column-gap: 13rem;
    }
  
    .story__container {
      padding-top: 3rem;
    }
    .story__img {
      left: 5rem;
      top: -5rem;
    }
  
    .testimonial__img {
      right: 5rem;
      top: 5rem;
    }
  
    .scrollup {
      right: 3rem;
    }
  }